name: Build roasted

on:
  push:
    branches: [ "cutlet"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to Cloud Ru Hub
        run: echo "${{ secrets.CLOUDRU_KEY_SECRET }}" | docker login ${{ secrets.CLOUDRU_REGISTRY }} -u ${{ secrets.CLOUDRU_KEY_ID }} --password-stdin

      - name: Build Docker image
        run: docker build . --file Dockerfile --tag ${{ secrets.CLOUDRU_REGISTRY }}/cutlet-spaghetty:${{ github.sha }}

      - name: Push Docker image
        run: docker push ${{ secrets.CLOUDRU_REGISTRY }}/cutlet-spaghetty:${{ github.sha }}
